{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://namekeyvault.vault.azure.net/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  }
}
